name: Répondre au questionnaire

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run questionnaire
      run: |
        cat Questionnaire.md
        echo "Répondez aux questions en cochant les cases ci-dessus :"
        read
